<!--
* CoreUI - Open Source Bootstrap Admin Template
* @version v1.0.0-alpha.6
* @link http://coreui.io
* Copyright (c) 2017 creativeLabs Łukasz Holeczek
* @license MIT
-->
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>MK Decision | Automated Decisioning System</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="MK Decisioning Systems (MK) provides a cloud-based, automated underwriting
                                          platform to Banks, Credit Unions, Finance Companies, and Retail">
        <meta name="author" content="Łukasz Holeczek">
        <meta name="keywords" content="MK Decision, MK, Automated Decisioning System, underwriting service, Private Label Credit Cards">
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Muli|Slabo+27px" rel="stylesheet">
        <!-- Icons -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-84505541-1', 'auto');
            ga('send', 'pageview');

        </script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://mkdecision.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-602-407-2810",
    "contactType": "customer service"
  }]
}
        </script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Main styles for this application -->
        
        <link href="css/materialize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/mk.css" rel="stylesheet">
    </head>

    <!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
5. '.sidebar-compact'			  - Compact Sidebar

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Breadcrumb options
1. '.breadcrumb-fixed'			- Fixed Breadcrumb

// Footer options
1. '.footer-fixed'					- Fixed footer

-->

    <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden sidebar-hidden">
        <header class="app-header navbar">
            <button class="navbar-toggler sidebar-minimizer d-md-down-none" type="button">☰</button>
            <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">☰</button>
            <a class="navbar-brand" href="#"><span>MKDecision.com</span></a>
        </header>

        <div class="app-body">
            <div class="sidebar"></div>
            <!-- Main content -->
            <main class="main">
                <div id="splash"></div>
                <div id="section1"></div>
                <div id="section2"></div>
                <div id="section3"></div>
                <div id="section4"></div>
                <div id="section5"></div>
                <div id="section6"></div>
                <div id="section7"></div>
                <!-- /.conainer-fluid -->
            </main>
        </div>

        <footer class="app-footer">
            <a href="http://mkdecision.com">MKdecision.com</a> © 2017
        </footer>

        <!-- Bootstrap and necessary plugins -->
        
        <script src="bower_components/popper.js/index.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/pace/pace.min.js"></script>



        <!-- GenesisUI main scripts -->
        <script src="js/main.bundle.js"></script>
        <script src="js/app.js"></script>
        <script src="js/utils.js"></script>




        <!-- Plugins and scripts required by this views -->

        <!-- Custom scripts required by this view -->
        

    </body>

</html>