<div layout="row" class="section1">
    <div layout="column" flex>
        <div flex>
            <div class="mk-inner">
                <div class="container">
                    <p>
                        MK's mission has always been to <strong>make the tough decisions</strong> ─ determining
                        creditworthy
                        from non-creditworthy consumers ─ look easy <strong>with our proprietary risk scoring
                        methodology.</strong></div>
                </p>
                </div>
            </div>
        </div>
    </div>
</div>