
<div class="row section2">
    <div class="container">
        <div class="col s12">
        <h2>Rethinking Underwriting with ADS</h2>
        <h3>MK's crowning achievement was the development of our 'black box', Automated Decisioning SystemTM (ADS).</h3>
        </div>

        <div class="col s12 m4">
            <p>
            <span class="icon fa fa-line-chart"></span>
            With <strong>ADS</strong>, MK has the capacity to deliver <strong>scalable, consumer credit
            risk management</strong> without the overhead normally required for such an operation ─ <strong>no software
            engineers or underwriters required</strong>.
        </p>
        </div>
        <div class="col s12 m4">
            <p>
            <span class="icon fa fa-clock-o"></span>
            Financial institutions can now <strong>start or grow their consumer credit portfolio</strong> in a lean and
            sustainable fashion. It's safe to say, MK's automation has put a lot of clocks out of business <strong>with the time ADS saves</strong>.
        </p>
        </div>
        <div class="col s12 m4">
            <p>
                <span class="icon fa fa-balance-scale"></span>
                With easy connection to the major credit bureaus and the advanced ADS in place, <strong>MK streamlines
                objective decision-making</strong> ─ rewarding financial institutions with time while managing their risk.
            </p>
        </div>
   </div>

</div>
