<div class="row section6">
    <div class="col-md-12 col-lg-6">
        <div class="section6-a">
            <h2>
                Let's build the future
                <br>
                of credit together
            </h2>
            <p>
                MK understands that the market is flooded with credit
                opportunities for consumers. It's this reality that drives
                MK to deliver <strong> immediate underwriting decisions.</strong></p>
            <p class="p2">
                By giving consumers <strong>immediate purchasing power</strong>
                with <strong>automated credit decisioning</strong>, they will happily sign on the dotted line.
            </p>
            <a class="section6-button" href="#contact" data-plugin="navscroll">
                <span class="fa fa-gears fa-lg fa-fw"></span>
                I want Automation
            </a>
    </div><!--end of section6-a-->
    </div>
    <div class="col-md-12 col-lg-6 section6-b">

    </div>
</div><!--end of section6 row-->