
<div class="row section3">
    <div class="col-md-12 col-lg-6 section3-a">
    </div>

    <div class="col-md-12 col-lg-6">
        <div class="section3-b">
       <h2>Make Data-Driven Decisions.<br/>
           Information is Currency.</h2>
        <p>MK provides decision makers with advanced Reports and Analytics. Our reports offer insights that are critical to long term success.</p>
          <p>  Gone are the days where transactional data went more or less unused. In today's data-driven world, MK understands that information is currency.</p>
        <div class="section-button">
            <a class="mk-button-white" href="#contact" data-plugin="navscroll">
            <span class="fa fa-bar-chart fa-lg fa-fw"></span>
            I want to monetize my data today
        </a><img class="white-arrow" src="/img/arrow-left-light.png"/></div>
        </div>
    </div>
</div>
