
<div class="row section4">
    <div class="col-md-12 col-lg-6">
        <div class="section4-a">
            <h2>
                Securing the Future of Credit.
            </h2>

            <p>
                MK respects the privacy of consumer data.
                Implementing the latest firewall and encryption
                techniques, MK <strong>protects sensitive consumer information</strong>.
            </p>

            <ul>
                <li>
                    <span class="slogan-icon fa fa-fw fa-angle-right"></span>
                    Application and network firewalls
                </li>
                <li>
                    <span class="slogan-icon fa fa-fw fa-angle-right"></span>
                    Intrusion detection/prevention systems
                </li>
                <li>
                    <span class="slogan-icon fa fa-fw fa-angle-right"></span>
                    Database and other storage solutions
                </li>
                <li>
                    <span class="slogan-icon fa fa-fw fa-angle-right"></span>
                    Encryption
                </li>
                <li>
                    <span class="slogan-icon fa fa-fw fa-angle-right"></span>
                    Security audit logs
                </li>
                <li>
                    <span class="slogan-icon fa fa-fw fa-angle-right"></span>
                    File integrity monitoring
                </li>
                <li>
                    <span class="slogan-icon fa fa-fw fa-angle-right"></span>
                    Anti-virus
                </li>
                <li>
                    <span class="slogan-icon fa fa-fw fa-angle-right"></span>
                    Vulnerability scanning services
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-12 col-lg-6">
        <div class="section4-b">

        </div>
    </div>
</div>
