<div class="row section5">

    <div class="container">
            <h2>
                Why risk losing time or money?
            </h2>
            <p>
                Using credit as a means to grow business is an agile and
                quick way to drive revenue and increase profitability.
                However, meeting the increasingly difficult compliance requirements
                in the highly regulated financial services industry can be near impossible.
                For this reason, <strong>MK offers a unique partnership</strong> by bridging the gap between
                <strong>banks, businesses, Credit Officers and credit bureaus</strong>.
            </p>


            <div class="mk-partnership-list">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <p>
                            MK has built its reputation in the <strong>financial services industry</strong>
                            by offering <strong>underwriting solutions</strong> that are geared towards:
                        </p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <ul>
                            <li>
                                <span class="slogan-icon fa fa-fw fa-bank"></span>
                                Retail Banks
                            </li>
                            <li>
                                <span class="slogan-icon fa fa-fw fa-dollar"></span>
                                Finance Companies
                            </li>
                            <li>
                                <span class="slogan-icon fa fa-fw fa-building"></span>
                                Large Investment Firms
                            </li>
                            <li>
                                <span class="slogan-icon fa fa-fw fa-users"></span>
                                Merchants
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <p>
                Our <strong>automated underwriting services</strong> extend from <strong>Private Label
                Credit Cards (PLCC)</strong> and <strong>Mortgage Loans</strong> to <strong>Automotive Loans</strong>.
                MK takes
                time to understand the needs of its Financial Institution partners.
            </p>

        <img class="dark-arrow" src="/img/arrow-right-dark.png"/><a class="section5-button" href="#contact"
                                                                         data-plugin="navscroll">

            <span class="fa fa-user-plus fa-lg fa-fw"></span>
                Become a partner
            </a>
    </div><!-- end of container-->
</div>