<nav class="sidebar-nav">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="icon-home icons d-block m-t-2"></i> Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="icon-key icons d-block m-t-2"></i> Solutions</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="icon-user icons d-block m-t-2"></i> About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="icon-graduation icons d-block m-t-2"></i> Careers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="icon-rocket icons d-block m-t-2"></i> Technology</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="icon-globe icons d-block m-t-2"></i> Contact</a>
        </li>
    </ul>
</nav>