<div class="header">
    <!--
    <div class="container">
        <div class="navbar">
            <a class="logo" href="/"><img src="/images/logo.png">MKDecision.com</a>
            <a class="navigation" href="#contact" data-plugin="navscroll">Contact</a>
        </div>
    </div> -->

<div class="home-header">
    <div class="slogan">
        <h1 class="slogan-title">Automated Decisioning Systems<sup>TM</sup></h1>
        <div class="slogan-desc">Cloud-Based Credit Risk Management</div>
        <span class="slogan-icon bounce fa fa-chevron-down"></span>
    </div>
</div>

<div class="mk-computer" data-plugin="mkcomputer">
        <div class="container">
            <div class="inner">
                <div class="inner-inner">
                    <div class="browser">
                        <div class="file-type">
                            <i class="fa fa-globe"></i> Browser
                        </div>
                        <div class="controls">
                            ‐
                            ×
                        </div>
                        <div class="tabs hidden-xs hidden-sm">
                            <ul>
                                <li class="visible-lg-inline-block visible-md-inline-block">
                                    <img src="/img/logo-01.svg">
                                    MKdecision.com
                                </li>
                                <li class="active">
                                    <span class="fa fa-shopping-basket"></span>
                                    BuyStuff.com
                                </li>
                                <li><span class="fa fa-plus"></span></li>
                            </ul>
                        </div>
                        <div class="address-bar hidden-xs hidden-sm">
                            <div>
                                <span class="back"><span class="fa fa-arrow-left"></span></span>
                                <span class="url">https://buystuff.com/checkout/</span>
                            </div>
                        </div>
                        <div class="mock-site">
                            <div class="mock-cursor" data-cursor="" style="visibility: hidden; transform: none;"></div>
                            <div class="mock-modal-backdrop" data-backdrop="" style="display: block;"></div>
                            <div class="mock-modal" data-modal="" style="display: block;">
                                <div class="mock-modal-head">
                                    <img src="/img/logo-01.svg">
                                    Apply Financing
                                </div>
                                <div class="mock-modal-body">
                                    <div class="mock-loading" data-modal-loading="" style="display: none;">
                                        <p><span class="fa fa-circle-o-notch fa-spin fa-2x fa-fw"></span></p>
                                        <p>Using your profile info to <strong>Apply Instantly</strong>.</p>
                                    </div>
                                    <div class="mock-approved" data-modal-approved="" style="display: block;">
                                        <div class="clearfix">
                                            <div class="col-xs-12 col-md-6">
                                                <div>You're
                                                    <span class="mock-label">
                                                    <span class="fa fa-check"></span>
                                                    Approved!
                                                </span>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <a href="#contact" class="mk-button" data-plugin="navscroll">
                                                    Continue <span class="visible-lg-inline">Checkout</span>
                                                    <span class="fa fa-arrow-right"></span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="replay" data-replay="" style="display: block;">
                                            <span class="fa fa-play"></span> Play Again?
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mock-header">
                                <span class="fa fa-shopping-basket"></span>
                                BuyStuff

                                <span class="hidden-xs hidden-sm">
                                <span class="pull-right">
                                    / SHOP  / CHECKOUT
                                </span>
                            </span>

                                <span class="hidden-lg hidden-md">
                                <span class="pull-right">
                                    <span class="fa fa-ellipsis-v"></span> MENU
                                </span>
                            </span>
                            </div>
                            <div class="col-xs-12 col-md-6 no-pad">
                                <div class="mock-item">

                                <span class="fa-stack fa-5x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-diamond fa-stack-1x"></i>
                                </span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 no-pad">
                                <div class="mock-container">
                                    <div class="mock-h1">
                                        <table class="table">
                                            <tbody><tr>
                                                <td class="text-left"><span class="fa fa-cart-plus"></span> Checkout
                                                </td>
                                                <td class="text-right"><span class="fa fa-dollar"></span> 1,200.00</td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <div class="mock-pay">
                                        Pay:
                                        <table class="table">
                                            <tbody><tr>
                                                <td class="text-left">
                                                    <button type="button" class="mock-button">Debit</button>
                                                </td>
                                                <td class="text-right">
                                                    <button type="button" class="mk-button mock-button-hover" data-financing-button="" data-hover-class="mock-button-hover">
                                                        <span class="visible-lg-inline">Apply</span>
                                                        Financing
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>