body,button,html,input,select,textarea {
    font-family: Muli,Sans-Serif
}
.mk-computer .container {
        padding-right: 0px;
    }
@media (min-width: 1200px){
    .container {
        max-width: 800px;
    }
    .mk-computer .container {
        max-width: 1000px;
    }
}
.logo,.navigation {
    text-decoration: none;
    line-height: 40px;
    color: #fff
}

body,footer,html {
    overflow-x: hidden
}

.contact-button,.mk-button,.navigation,.section3 .mk-button-white,.section5 .section5-button {
    text-transform: uppercase
}

hr {
    border: 1px solid #eee
}

.mk-field textarea {
    width: 104%
}

input:not([type]):focus:not([readonly]),input[type=date]:focus:not([readonly]),input[type=datetime-local]:focus:not([readonly]),input[type=datetime]:focus:not([readonly]),input[type=email]:focus:not([readonly]),input[type=number]:focus:not([readonly]),input[type=password]:focus:not([readonly]),input[type=search]:focus:not([readonly]),input[type=tel]:focus:not([readonly]),input[type=text]:focus:not([readonly]),input[type=time]:focus:not([readonly]),input[type=url]:focus:not([readonly]),textarea.materialize-textarea:focus:not([readonly]) {
    border-color: #fff;
    box-shadow: none
}

button:focus {
    background: #35A4D0
}

.row {
    margin-bottom: 0
}

.row .col {
    padding: 0
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Slabo 27px",Serif;
    font-weight: 700;
    padding-bottom: 10px;
    margin-top: 10px
}

.header .logo,.header .slogan-desc,.mk-button {
    font-family: Muli,Sans-Serif
}

.mk-button {
    background: #38b3e4;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 1em;
    padding: 10px;
    border: none
}

@-webkit-keyframes bounce {
    0%,100%,20%,50%,80% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }
}

@keyframes bounce {
    0%,100%,20%,50%,80% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }
}

.bounce {
    -webkit-animation: 2s ease 0s normal none 2 running bounce;
    animation: 2s ease 0s normal none 2 running bounce
}

.mk-button:hover {
    text-decoration: none;
    background: rgba(26,26,26,.1);
    color: #fff
}

.header {
    position: relative;
    height: 100vh;
    background: #38B3E4;
    color: #fff;
    text-align: center;
    padding-top: 15px
}

.header .slogan-icon {
    font-size: 30px;
    color: #fff;
    margin-top: 35px
}

.header h1.slogan-title {
    font-size: 4em;
    padding-top: 100px
}

.header .slogan-desc {
    font-size: 2em;
    letter-spacing: 1.5px
}

.home-header {
    margin-bottom: 15px
}

.mk-computer {
    position: fixed;
    text-align: left
}

.section1,.section2,.section2 p {
    position: relative
}

.section1,.section2 {
    text-align: center;
    z-index: 2
}

.logo {
    font-size: 1.3em;
    float: left
}

.logo img {
    height: 40px;
    margin-right: 15px;
    transition: transform .8s ease-in-out,-webkit-transform .8s ease-in-out
}

.logo img:hover {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg)
}

.navigation {
    float: right;
    font-size: 1.1em
}

.logo:hover,.navigation:hover {
    text-decoration: underline;
    color: #fff
}

.logo:hover {
    text-decoration: none
}

footer .footer-bar {
    position: relative;
    background: #1a1a1a;
    color: #676767;
    z-index: 20
}

footer .footer-bar .footer-bar-inner {
    text-align: center;
    height: 85px;
    padding-top: 15px;
    line-height: 20px
}

footer .footer-bar .footer-bar-inner a.not-subtle {
    display: block;
    padding-bottom: 5px;
    border-bottom: 1px solid #b3b3b3
}

footer .footer-bar .footer-bar-inner a.subtle {
    color: #b3b3b3
}

.section1,footer .footer-bar .footer-bar-inner a.subtle:hover {
    color: #fff
}

.section1 {
    background: url(/img/mkmission.jpg) center 90% no-repeat #fff;
    background-size: cover;
    height: 55vh
}

.section1 p {
    font-size: 1em;
    font-family: "Slabo 27px",Serif;
    font-style: italic
}

.section2 h3,.section2 p,.section3 .section3-b p,.section3 ul li p,.section5 p {
    font-family: Muli,Sans-Serif
}

.section2 {
    padding: 10vh 0;
    background: #EBF5F9;
    color: #193f6d;
    padding-left:30px;
    padding-right:30px;
}

.section2 h3 {
    font-size: 1.3em;
    text-align: left;
    font-weight: 300;
    color: gray;
    margin-bottom: 100px
}

.section2 h2 {
    font-size: 3em;
    text-align: left
}

.section2 p {
    background: #d7ebf3;
    color: #193f6d;
    padding: 60px 20px 30px;
    margin-right: 5px;
    min-height: 30vh;
    font-size: 1.3em
}

.section2 p .icon {
    position: absolute;
    top: 0;
    left: 50%;
    border-radius: 100%;
    transform: translate(-50%,-50%);
    background: #fff;
    width: 80px;
    height: 80px;
    font-size: 2.5em;
    line-height: 80px;
    text-align: center
}

.section3,.section3 .section3-a,.section3 .section3-b,.section4,.section4-b,.section5 {
    position: relative
}

.section3 {
    z-index: 2;
    background: #193F6D;
    text-align: center;
    color: #fff
}

.section3 .section3-a {
    z-index: 999;
    height: 500px;
    background: url(/img/section3.jpg) right center no-repeat #fff;
    -webkit-background-size: cover;
    background-size: cover
}

.section3 .mk-button-white {
    padding: 15px 18px;
    font-size: .9em;
    color: #fff;
    margin: 50px 0;
    display: inline-block;
    text-align: center;
    border: 1px solid #d2d2d2
}

.section3 .mk-button-white:hover {
    border: 1px solid #fff;
    text-decoration: none
}

.section3 .section3-b {
    padding: 80px;
    text-align: left;
    background: #193F6D
}

.section3 .section3-b h2 {
    font-size: 2.2em
}

.section3 .section3-b p {
    font-size: 1.3em
}

.section3 .white-arrow {
    margin-left: 10px;
    margin-top: -35px
}

.section3 ul li {
    list-style-type: none
}

.section3 ul li h2 {
    font-size: 2.5em
}

.section3 ul li p {
    font-size: 1.3em
}

.section4-a h2,.section5 h2 {
    font-size: 3em
}

.section4 {
    z-index: 2;
    background: #F5F5F5;
    padding-left:30px;
    padding-right:30px;
}

.section4-a {
    height: 500px;
    background: #F5F5F5;
    padding: 10vh
}

.section4-b {
    z-index: 999;
    background: url(/img/section4.jpg);
    height: 500px;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: right center
}

.section5 {
    padding: 10vh;
    z-index: 2;
    background: #38B3E4;
    text-align: left;
    color: #fff
}

.section5 p {
    color: #193f6d;
    font-size: 1.3em;
    margin-bottom: 25px
}

.section5 .mk-partnership-list {
    margin: 20px 0;
    border: 1px solid rgba(255,255,255,.5);
    border-radius: 4px;
    min-height: 40vh;
    position: relative
}

.section5 .mk-partnership-list ul {
    padding: 50px;
    text-align: left
}

.section5 .mk-partnership-list ul li {
    font-size: 1.2em;
    color: #fff;
    padding: 20px;
    background: rgba(255,255,255,.1);
    margin-bottom: 10px;
    list-style-type: none
}

.section5 .mk-partnership-list:after,.section5 .mk-partnership-list:before {
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    top: 50%;
    height: 1px;
    background: rgba(255,255,255,.5)
}

.section6 .section6-a .p2,.section7 .call {
    margin-bottom: 50px
}

.section5 .mk-partnership-list p {
    padding: 50px;
    color: #fff;
    font-family: "Slabo 27px",Serif;
    font-size: 2em;
    font-style: italic
}

.section5 .mk-partnership-list:before {
    transform: translateX(-100%)
}

.section5 .mk-partnership-list:after {
    transform: translateX(100%)
}

.section5 .section5-button {
    background: #000;
    color: #fff;
    padding: 15px;
    font-size: 14px
}

.section5 .section5-button:hover {
    text-decoration: none;
    background: rgba(26,26,26,.1)
}

.section5 .dark-arrow {
    margin-left: -150px;
    margin-right: 20px;
    margin-top: -25px
}

.section6 {
    position: relative;
    z-index: 2;
    background: #F5F5F5;
    text-align: center;
    color: #fff
}

.section6 .section6-a {
    padding: 5vh;
    text-align: left;
    color: rgba(27,31,48,.85)
}

.section6 .section6-a h2 {
    font-size: 2.5em;
    color: #1a1a1a
}

.section6 .section6-a .section-padding {
    padding: 50px 100px
}

.section6 .section6-a p {
    font-family: Muli,Sans-Seriff;
    font-size: 1.2em;
    color: #9a9a9a
}

.section6 .section6-a .section6-button {
    background: #38B3E4;
    color: #fff;
    padding: 15px;
    text-transform: uppercase;
    font-size: 14px
}

.section6 .section6-a .section6-button:hover {
    text-decoration: none;
    background: rgba(26,26,26,.1)
}

.section6 .section6-b {
    position: relative;
    z-index: 999;
    background: url(/img/section6.jpg) right center no-repeat #fff;
    -webkit-background-size: cover;
    height: 500px;
    background-size: cover
}

.section7 {
    padding: 10vh 0;
    position: relative;
    z-index: 2;
    background: #38B3E4;
    text-align: left;
    color: #fff
}

.section7 h2 {
    font-size: 4em;
    text-align: left!important
}

.section7 h3 {
    font-size: 1.6em
}

.section7 .right-arrow {
    margin-left: -140px;
    margin-top: -43px;
    margin-right: 10px
}

.section7 .phone {
    padding: 5px 10px;
    display: inline-block;
    background: rgba(255,255,255,.2);
    color: #fff
}

.mk-field input,.mk-field textarea {
    background: 0 0;
    display: inline-block;
    padding: 10px;
    font-size: 1.2em
}

.section7 p {
    font-size: 1.2em
}

.mk-field input {
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 0
}

.mk-field textarea {
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 0;
    height: 20vh
}

.mk-field input:focus,.mk-field textarea:focus {
    border-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0
}

.mk-field ::-webkit-input-placeholder {
    color: #fff;
    font-family: Muli,Sans-Serif
}

.mk-label {
    background: rgba(255,255,255,.2);
    padding: 2px 10px
}

.contact-button {
    background: #000;
    color: #fff;
    padding: 15px;
    font-size: 1em;
    font-family: Muli,Sans-Serif;
    border: none;
    border-radius: 0
}

.contact-button:hover {
    text-decoration: none;
    background: rgba(26,26,26,.1)
}

.mk-inner {
    font-size: 2em;
    padding: 20vh 0;
    min-height: 500px
}

span.error {
    color: #fff;
    padding-top: 5px;
    margin-bottom: 10px
}

#email_validation,#name_validation {
    display: none
}

.thankyou {
    background: #0093ce;
    padding: 100px 25px;
    text-align: center
}

.thankyou h2 {
    text-align: center;
    color: #fff;
    font-size: 2em;
    line-height: 1.4em;
    margin-bottom: 25px
}

.gobackhome {
    color: #fff;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 23px
}

.gobackhome:hover {
    color: #fff;
    border: 2px solid #fff;
    padding: 10px;
    background: #0d9ed8;
    border-radius: 23px
}

.mock-h1,.replay {
    border-top: 1px solid #eee
}

.mk-computer .container {
    width: 100%
}

.text-right {
    text-align: right
}

.about .header,.text-left {
    text-align: left
}

.mock-h1 {
    border-bottom: 1px solid #eee
}

.replay {
    padding-top: 5px
}

.col-md-6 {
    float: left;
    width: 50%;
        padding-right:0px;
    padding-left:0px;
}
.col-md-12 {
    padding-right:0px;
    padding-left:0px;
}

.table {
    background: 0 0;
    display: table;
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    border-color: grey
}

@media (max-width: 767px) {
    .hidden-sm,.hidden-xs {
        display:none!important
    }

    .col-xs-12 {
        width: 100%
    }
}

@media screen and (min-width: 320px) and (max-width:480px) {
    .logo,.navigation {
        font-size:1.2em
    }

    .header .slogan-icon,.slogan-icon {
        margin-top: 10px
    }

    .section2 .mkcomputer,.section3 .mkcomputer,.section4 .mkcomputer,.section5 .mkcomputer,.section6 .mkcomputer,.section7 .mkcomputer {
        display: none
    }

    .mk-computer {
        z-index: 0
    }

    .section3-b {
        /*padding: 20px!important*/
    }

    .header {
        height: 90vh
    }

    .logo img {
        height: 30px
    }

    .navigation {
        line-height: 48px
    }

    .home-header {
        height: 24vh
    }

    .section3-a,.section6 .section6-b {
        height: 300px
    }

    .mk-field textarea {
        width: 107%
    }

    .slogan-title {
        font-size: 2em!important;
        margin-bottom: 0!important;
        padding-top: 66px!important
    }

    .section1 p {
        font-size: .7em
    }

    .slogan-desc {
        font-size: 15px!important
    }

    .section5 {
        padding: 6vh 6vh 60px
    }

    .section6-a {
        padding: 20px
    }

    .slogan-icon {
        font-size: 15px
    }

    .mk-inner {
        padding: 8vh 0
    }

    .section4-a {
        height: 550px;
        padding: 10px 30px
    }

    .section4-b {
        height: 300px;
        margin-left:-15px;
        margin-right:-15px;
    }

    .section5 .mk-partnership-list p {
        font-size: 1.2em
    }

    .section5 .mk-partnership-list ul {
        padding: 10px
    }

    .section7 {
        padding: 3vh;
        height: 100%
    }

    .section7 h2 {
        font-size: 3em
    }

    .section7 .section7-a {
        max-height: 80vh
    }
}

@media screen and (min-width: 769px) {
    .section2 p {
        font-size:1.2em
    }

    .section3 .section3-b {
        padding: 55px 25px 25px
    }

    footer {
        /*margin-top: 45px*/
    }

    footer .footer-bar {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 20;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    footer .footer-bar .footer-bar-inner {
        height: 45px;
        padding-top: 0;
        line-height: 45px
    }
}

@media screen and (min-width: 481px) and (max-width:768px) {
    .mk-field textarea {
        width:107%
    }

    .section6 .section6-a {
        padding: 3vh
    }

    .section6 .section6-a h2 {
        font-size: 2em
    }

    .section6 .section6-b {
        height: 455px
    }

    .section3 .mk-button-white {
        padding: 15px 13px
    }

    .section3 .section3-a {
        height: 466px
    }

    .section4-b {
        height: 500px
    }

    .header h1.slogan-title {
        font-size: 2em;
        line-height: 1.5em;
        padding-top: 50px
    }

    .header a {
        font-size: 15px
    }

    .header .slogan-desc {
        font-size: 1.5em
    }

    .home-header {
        height: 30vh
    }

    .header {
        height: 85vh
    }

    .header .slogan-icon {
        margin-top: 10px
    }

    .logo img {
        height: 30px
    }

    .section1 p {
        font-size: .8em
    }

    .section3 .section3-b {
        padding: 15px
    }

    .section3 .section3-b h2 {
        font-size: 1.8em
    }

    .section3-b p {
        font-size: 1em
    }

    .section2 p {
        min-height: 40vh
    }

    .section7-a {
        padding-right: 25px
    }
}

@media screen and (max-width: 1024px) {
    .section4-a {
        padding:3vh
    }

    .mk-field textarea {
        width: 107%
    }

    .dark-arrow,.right-arrow,.white-arrow {
        display: none
    }

    .section7 {
        padding: 4vh 8vh 4vh 4vh
    }
}

.about .header {
    height: 30vh;
    background: url(/img/mk.jpg) center center none;
    background-size: cover
}

.about .header h1.slogan-title {
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0
}

.about .header .slogan-desc {
    font-size: 1.5em
}

.about .home-header {
    padding-top: 35px;
    margin-top: 30px
}

.about .slogan {
    margin-top: 50px;
    background: #fff;
    background: linear-gradient(to right,rgba(141,198,63,0) 0,#fff 10%,#fff 60%,rgba(141,198,63,0) 100%);
    color: #08374a;
    padding-left: 80px
}

.aboutus {
    padding-top: 50px
}

.aboutus img {
    width: 100%;
    padding-left: 30px;
    padding-top: 17px
}

.about p {
    line-height: 27px
}

.summary {
    font-size: 16px;
    letter-spacing: 2px;
    background: #eee;
    padding: 15px;
    text-align: center;
    margin-top: 50px
}

.mk-computer {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    width: 98.5%;
    z-index: 1
}

.mk-computer .inner {
    border: 1px solid #b3b3b3;
    background: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),color-stop(40%,#cdcdcd));
    background: -webkit-linear-gradient(top,#f5f5f5 0,#cdcdcd 40%);
    background: linear-gradient(180deg,#f5f5f5 0,#cdcdcd 40%);
    color: #b3b3b3;
    height: 65vh;
    border-radius: 10px;
    padding: 4vh 3vh 3vh
}

@media (min-width: 768px) {
    .mk-computer .inner {
        padding:5vh;
        border-radius: 40px
    }
    .mk-computer .inner:before {
        top:2.5vh;
        width: 20px;
        height: 20px;
        border-width: 2px
    }
    .mk-computer .inner .inner-inner .browser .mock-site .no-pad {
        padding:0
    }
}

@media (min-width: 1400px) {
    .mk-computer .container {
        max-width: 1300px;
    }
    #section2 .container, #section5 .container, #section7 .container {
        max-width: 1200px;
    }
    .app-header.navbar .navbar-brand {
        margin-left:150px;
    }
}

.mk-computer .inner:before {
    content: '';
    position: absolute;
    top: 2vh;
    left: 50.7%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    border-radius: 100%;
    width: 12px;
    height: 12px;
    background: -webkit-linear-gradient(45deg,#666 0,#333 100%);
    background: linear-gradient(45deg,#666 0,#333 100%);
    border: 1px solid #b3b3b3
}

.mk-computer .inner .inner-inner {
    border: 2px solid #b3b3b3;
    background: #4d4d4d;
    border-radius: 4px;
    padding: 5px;
    height: 55vh;
    position: relative
}

.mk-computer .inner .inner-inner .browser {
    border-radius: 4px;
    background: #676767;
    padding: 5px;
    position: relative
}

.mk-computer .inner .inner-inner .browser .controls {
    position: absolute;
    top: -2px;
    right: 5px;
    font-size: 20px
}

.mk-computer .inner .inner-inner .browser .tabs {
    background: #5a5a5a;
    padding: 7px 0 0
}

.mk-computer .inner .inner-inner .browser .tabs ul {
    padding: 0;
    margin: 0;
    list-style-type: none
}

.mk-computer .inner .inner-inner .browser .tabs ul li {
    padding: 4px 10px;
    background: #525252;
    display: inline-block;
    border-radius: 0 0 4px 4px
}

.mk-computer .inner .inner-inner .browser .tabs ul li img {
    margin-top: -2px;
    width: 16px;
    height: 16px
}

.mk-computer .inner .inner-inner .browser .tabs ul li.active {
    background: #f5f5f5;
    border-radius: 4px 4px 0 0;
    color: #525252
}

.mk-computer .inner .inner-inner .browser .address-bar {
    background: #484848
}

.mk-computer .inner .inner-inner .browser .address-bar .back {
    display: inline-block;
    padding: 4px;
    background: #5a5a5a;
    color: #b3b3b3
}

.mk-computer .inner .inner-inner .browser .address-bar .url {
    display: inline-block;
    padding: 4px;
    color: #b3b3b3
}

.mk-computer .inner .inner-inner .browser .mock-site {
    height: 40vh;
    background: #e6e6e6;
    position: relative
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-cursor {
    position: absolute;
    top: 20%;
    left: 20%;
    font-size: 2em;
    color: #1a1a1a;
    background-size: contain;
    background-image: url(/img/cursor.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    z-index: 1;
    -webkit-transition: -webkit-transform 2s ease-out;
    transition: -webkit-transform 2s ease-out;
    transition: transform 2s ease-out;
    transition: transform 2s ease-out,-webkit-transform 2s ease-out;
    -webkit-transform: translate3d(0);
    transform: translate3d(0)
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-modal-backdrop {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 40vh;
    z-index: 1;
    background: rgba(26,26,26,.3);
    display: none
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-modal {
    position: absolute;
    top: 15%;
    left: 50%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    width: 90%;
    height: 20vh;
    background: #f5f5f5;
    color: #fff;
    z-index: 2;
    border-radius: 6px;
    -webkit-box-shadow: 0 0 10px -3px #b3b3b3;
    box-shadow: 0 0 10px -3px #b3b3b3;
    display: none
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-head {
    border-radius: 6px 6px 0 0;
    background: #1a1a1a;
    padding: 5px
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-head img {
    width: 20px;
    height: 20px
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-body {
    text-align: center;
    border-radius: 0 0 6px 6px;
    background: #f5f5f5;
    color: #1a1a1a;
    padding: 20px 5px 5px
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-body .mock-approved {
    display: none
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-body .mock-approved .replay {
    cursor: pointer;
    display: none;
    clear: both
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-body .mock-approved hr {
    margin: 5px
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-body .mock-approved .mock-label {
    padding: 5px 10px;
    color: #fff;
    display: inline-block;
    background: #ffae57;
    margin-bottom: 3px;
    font-size: .8em
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-body .mock-approved .mk-button,.mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-body .mock-approved .mk-button-border,.mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-body .mock-approved .mk-button-primary {
    font-size: .8em;
    padding: 5px 10px;
    margin: 0
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-header {
    padding: 5px;
    background: #ffae57;
    color: #fff
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-item {
    font-size: 2em;
    padding: 30px;
    text-align: center;
    color: #cdcdcd;
    display: none
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-item .fa-diamond {
    color: #fff
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-container {
    margin-top: 3px;
    padding: 2px;
    background: #fff;
    height: 35vh
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-h1 {
    font-size: .9em;
    margin: 5px
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-h1 .table {
    margin-bottom: 3px
}

@media (min-width: 992px) {
    .mk-computer .inner .inner-inner .browser .mock-site .mock-item {
        display:block
    }

    .mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-h1 {
        font-size: 1.2em;
        margin: 10px
    }

    .mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-h1 .table {
        margin-bottom: 20px
    }
    .mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-pay {
        margin:10px
    }
    .mk-computer .inner .inner-inner .browser .mock-site .mock-cursor {
        top:50%;
        left: 50%
    }
    .mk-computer .inner .inner-inner .browser .mock-site .mock-modal {
        width:50%
    }
    .mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-body .mock-approved .mock-label {
        font-size:1em;
        padding: 10px
    }
    .mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-body .mock-approved .mk-button,.mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-body .mock-approved .mk-button-border,.mk-computer .inner .inner-inner .browser .mock-site .mock-modal .mock-modal-body .mock-approved .mk-button-primary {
        font-size:1em;
        padding: 10px
    }
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-pay {
    margin: 3px
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-pay .mock-button {
    border-radius: 0;
    background: #b3b3b3;
    color: #fff;
    border: none;
    padding: 10px
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-pay .mk-button,.mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-pay .mk-button-border,.mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-pay .mk-button-primary {
    margin: 0;
    padding: 10px
}

.mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-pay .mk-button.mock-button-hover,.mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-pay .mock-button-hover.mk-button-border,.mk-computer .inner .inner-inner .browser .mock-site .mock-container .mock-pay .mock-button-hover.mk-button-primary {
    background: #b3b3b3
}
